# backend

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/bside/redaeri/: RedaeriApplication.java
src/main/java/com/bside/redaeri/answer/: AnswerController.java  AnswerDto.java  AnswerMapper.java  AnswerService.java
src/main/java/com/bside/redaeri/clova/: ClovaDto.java  ClovaPromptTemplates.java  ClovaService.java  ClovaTextPattenTemplates.java
src/main/java/com/bside/redaeri/config/: JastpyConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/bside/redaeri/enums/: Persona.java  Storetype.java
src/main/java/com/bside/redaeri/filter/: JWTFilter.java  JWTService.java  URLFilter.java
src/main/java/com/bside/redaeri/login/: KakaoController.java  LoginController.java  LoginDto.java  LoginIdx.java  LoginIdxArgumentResolver.java
src/main/java/com/bside/redaeri/persona/: AnalyzeDto.java  PersonaController.java  PersonaDto.java  PersonaMapper.java  PersonaService.java
src/main/java/com/bside/redaeri/store/: StoreController.java  StoreDto.java  StoreMapper.java  StoreService.java
src/main/java/com/bside/redaeri/user/: KakaoController.java  LoginController.java  UserController.java  UserDto.java  UserMapper.java  UserService.java
src/main/java/com/bside/redaeri/util/: ApiResult.java  JwtUtil.java  PromptUtil.java  ResponseUtil.java
src/main/java/com/bside/redaeri/vo/: ResponseCode.java
src/main/java/com/example/redaeri/: RedaeriApplication.java
src/main/java/com/example/redaeri/user/: LoginController.java  LoginService.java  UserController.java  UserMapper.java  UserService.java
src/main/java/com/example/redaeri/util/: JwtUtil.java
src/main/resources/: application.properties  application.yml  log4j2.yml
src/main/resources/answerGenerate/: generateAnswer1.json  generateAnswer2.json  generateAnswer3.json  generateAnswer4.json  generateAnswer5.json  reviewAnalyze.json
src/main/resources/persona/: generateAnswer1.json  generateAnswer2.json  generateAnswer3.json  generateAnswer4.json  generateAnswer5.json
src/main/resources/persona/additional/: cheerLong.json  cheerMedium.json  cheerShort.json  happyLong.json  happyMedium.json  happyShort.json  thankLong.json  thankMedium.json  thankShort.json
src/main/resources/personaAnalyze/: emotionSelect.json  lengthSelect.json  personaSelect.json
src/main/resources/sql/: answerSql.xml  personaSql.xml  storeSql.xml  tmddus.pem  userSql.xml
src/test/java/com/bside/redaeri/: RedaeriApplicationTests.java
src/test/java/com/example/redaeri/: RedaeriApplicationTests.java
