plugins {
	id 'java'
	id 'war'
	id 'org.springframework.boot' version '3.4.3'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.bside'
version = '0.0.1-SNAPSHOT'

allprojects {
    buildDir = './dev_build'
}

bootWar {
	archiveFileName = 'redaeri.war'
}

war { 
	enabled = false
}

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

configurations {
	all*.exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
	all*.exclude group: 'org.springframework.boot', module: 'logback-classic'
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	implementation 'org.springframework.boot:spring-boot-starter-log4j2'

    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'

	// mysql	
	runtimeOnly 'com.mysql:mysql-connector-j'
	
	// jdbc
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	
	// jwt
	implementation 'io.jsonwebtoken:jjwt-api:0.12.6'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.6'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.6'
	
	// 
	implementation 'org.springframework.boot:spring-boot-devtools'
	
	// mybatis
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.4'
	
	// jasypt
    implementation 'com.github.ulisesbocchio:jasypt-spring-boot-starter:3.0.5'
    
    //lombok
    compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	
	//json
	implementation 'org.json:json:20250107'
	
	//swegger
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.5'
	
}

tasks.named('test') {
	useJUnitPlatform()
}
